export {default as FirstPage} from './firstpage';
export {default as SelectUserType} from './SelectUserType';
export {default as Register} from './Register';
export {default as RegisterProfile} from './RegisterProfile';
export {default as Verify} from './Verify';
export {default as OfficialDocument} from './OfficialDocument';
export {default as VerifyIdentity} from './VeryfiIdentity';
export {default as SelfieTime} from './SelfieTime';
export {default as YourLocation} from './YourLocation';
export {default as Confirm} from './Confirm';
export {default as Success} from './Success';
export {default as Main} from './MainScreen';
export {default as Tasker} from './TaskerScreen';